<!DOCTYPE html>
<html>
<head>
<title>Corex</title>
<style>
/* body {
        font-family: "Baloo Bhai", cursive;
        color: black;
        margin-left: -900px;
        padding: 70px;
        background: url(bg.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        background-position: center;
} */
body{
    background-color: black;
    color: white;
}

        .left{
        display: inline-block;
        position: fixed;
        left: 34px;
        top: 20px;

        }
        .left img{
        width: 95px;
        filter: invert(100%);
        }
        .left.div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        }
        .logo {
position: absolute;
top: 20px;
left: 20px;
width: 100px;
height: 100px;
background-image: url("img/gym.png");
background-size: contain;
background-repeat: no-repeat;
}
/* img {
position: absolute;
top: -2px;
left: -13px;
height: 100px;
width: auto;
} */
.gif-line {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.gif-line img {
			margin: 10px 0;
			max-width: 100%;
			height: auto;
		}
        @media screen and (min-width: 768px) {
			.gif-line {
				flex-direction: column;
				justify-content: center;
			}

			.gif-line img {
				margin: 0 10px;
				max-width: 25%;
			}
		}

        
        .header1 {
          background-color: black;
          position:fixed;
          top:0;
          right:0;
          transform:translate(-1%,0);
          color:white;
         
          
        }
        button{
            font-family: 'Baloo Bhai',cursive;
        /* margin: -1px 9px; */
        color: skyblue;
        background-color: red;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        }

</style>
</head>
<body>
    <div style = "position:fixed; left:24px; top:119px;color:white; font-family: 'Baloo Bhai',cursive;">
       <strong>Gym Visuals</strong>
     </div>
    <header class="header">
        <!--left box for logo-->

        <div class="left">
        <img src="gym.png" alt="" class="src">
       
        </div>
    </header>
    <div class="header1">
        <h1>Timer for your Exercise</h1>
        <label for="timer-input">Set Timer (in seconds):</label>
        <input type="number" id="timer-input">
        <button id="start-btn">Start Timer</button>
        <!-- <audio id="start-sound" src="start-sound.mp3"></audio>
        <audio id="end-sound" src="start-sound.mp3"></audio> -->
        <div id="timer-display"></div>
      </div>
      
    
      <script src="timer.js"></script>
      <center><u><i><h1 style="font-size: 94px;font-family:inherit;">Corex</h1></i></u></center>
     

	<div class="gif-line">
<dt>DESCRIPTION:</dt>
<center><dd>“Express Core workout - every exercise for 30 seconds, </dd>
    <dd>rest 15 secs between exercises. User a round timer. 3 x through.”</dd>
</center>
<br>
<br>
<img src="corex1.gif" alt="GIF 1"> 
   <div class="content">
            <center><h2>Crunches</h2></center>
<dt>CATEGORY:</dt>
<dd>Abs</dd>
<dt>DESCRIPTION:</dt>
<dd>Sit and lay back on a swiss ball, position feet slightly wider then</dd>
<dd> shoulder width, perform a half-crunch fully engaging the core.</dd>
<dt>EQUIPMENT:</dt>
<dd>Swiss Ball</dd>
<dt>PRIMARY MUSCLE:</dt>
<dd>Biceps femoris</dd>
<dt>DEFAULT REPS:</dt>
<dd>20</dd>
</div>
<br>
<img src="corex2.gif" alt="GIF 1"> 
   <div class="content">
            <center><h2>Crunches With Legs Up</h2></center>
<dt>CATEGORY:</dt>
<dd>Abs</dd>
<dt>DESCRIPTION:</dt>
<dd>On your back, legs extended straight up, reach toward your toes with your </dd>
<dd>hands and lift your shoulder blades off the ground and back.</dd>
<dt>EQUIPMENT:</dt>
<dd>none (bodyweight exercise)</dd>
<dt>PRIMARY MUSCLE:</dt>
<dd>Rectus abdominis</dd>
<dt>DEFAULT REPS:</dt>
<dd>15</dd>
</div>
<img src="corex3.gif" alt="GIF 1"> 
   <div class="content">
            <center><h2>Side Leg lifts</h2></center>
<dt>CATEGORY:</dt>
<dd>Abs</dd>
<dt>DESCRIPTION:</dt>
<dd>Lying on your side, check that your ankles, knees, hips, shoulders, and ears are aligned.</dd>
<dd> Move your legs slightly in front (forming this "banana shape" helps balance and </dd>
<dd> protects your lower back). Prop your head on your hand or stretch your bottom arm out</dd>
<dd>to the side and rest your head on it. Your arm placement is just for balance; you should be</dd>
<dd>engaging your core to lift your legs. Pull your abdominal muscles in.</dd>
<dd>Inhale, allowing your body to elongate as the breath moves down the full length of your </dd>
<dd>spine.As you exhale, engage your abdominals and lift your legs a few inches off the mat. </dd>
<dd> Focus on keeping your inner legs together from your sit bones to your heels.</dd>
<dd> Inhale as you lower your legs back down to the mat, elongating your body in a controlled </dd>
<dd>movement.Aim for 5 to 8 reps, then turn to your other side and repeat.</dd>
<dt>EQUIPMENT:</dt>
<dd>none(bodyweight exercise)</dd>
<dt>PRIMARY MUSCLE:</dt>
<dd>Obliquus externus abdominis</dd>
<dt>DEFAULT REPS:</dt>
<dd>16</dd>
</div>
<img src="corex4.gif" alt="GIF 1"> 
   <div class="content">
            <center><h2>Sit-up | Touch Toes | Pilates</h2></center>
<dt>CATEGORY:</dt>
<dd>Abs</dd>
<dt>DESCRIPTION:</dt>
<dd>Get on a mat and lie on your back. Contract your abs, stretch your legs out horizontally.</dd>
<dd>Perform a sit-up and touch your toes (or as close as possible) Make sure your lower back</dd>
<dd>remains in contact with the mat.</dd>
<dt>EQUIPMENT:</dt>
<dd>Gym Mat</dd>
<dt>PRIMARY MUSCLE:</dt>
<dd>Rectus abdominis</dd>
<dt>DEFAULT REPS:</dt>
<dd>15</dd>
</div>
</body>
</html>