<!DOCTYPE html>
<html>
<head>
<title>Lower body strength</title>
<style>
/* body {
        font-family: "Baloo Bhai", cursive;
        color: black;
        margin-left: -900px;
        padding: 70px;
        background: url(bg.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        background-position: center;
} */
body{
    background-color: black;
    color: white;
}

        .left{
        display: inline-block;
        position: fixed;
        left: 34px;
        top: 20px;

        }
        .left img{
        width: 95px;
        filter: invert(100%);
        }
        .left.div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        }
        .logo {
position: absolute;
top: 20px;
left: 20px;
width: 100px;
height: 100px;
background-image: url("img/gym.png");
background-size: contain;
background-repeat: no-repeat;
}
/* img {
position: absolute;
top: -2px;
left: -13px;
height: 100px;
width: auto;
} */
.gif-line {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.gif-line img {
			margin: 10px 0;
			max-width: 100%;
			height: auto;
		}
        @media screen and (min-width: 768px) {
			.gif-line {
				flex-direction: column;
				justify-content: center;
			}

			.gif-line img {
				margin: 0 10px;
				max-width: 25%;
			}
		}
        
        .header1 {
          background-color: black;
          position:fixed;
          top:0;
          right:0;
          transform:translate(-1%,0);
          color:white;
         
          
        }
        button{
            font-family: 'Baloo Bhai',cursive;
        /* margin: -1px 9px; */
        color: skyblue;
        background-color: red;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        }

</style>
</head>
<body>
    <div style = "position:fixed; left:24px; top:119px;color:white; font-family: 'Baloo Bhai',cursive;">
       <strong>Gym Visuals</strong>
     </div>
    <header class="header">
        <!--left box for logo-->

        <div class="left">
        <img src="gym.png" alt="" class="src">
       
        </div>
    </header>

    <div class="header1">
        <h1>Timer for your Exercise</h1>
        <label for="timer-input">Set Timer (in seconds):</label>
        <input type="number" id="timer-input">
        <button id="start-btn">Start Timer</button>
        <!-- <audio id="start-sound" src="start-sound.mp3"></audio>
        <audio id="end-sound" src="start-sound.mp3"></audio> -->
        <div id="timer-display"></div>
      </div>
      
    
      <script src="timer.js"></script>
      <center><u><i><h1 style="font-size: 65px;font-family:inherit;">Lower Body Strength</h1></i></u></center>
	<div class="gif-line">
		
<dt>DESCRIPTION:</dt>
<dd>“Lower body strength is the ability of the body to exert a maximum force </dd>
<dd>against an object external to the body in one maximum effort of the lower body muscles...</dd>
<dd> The role of these muscles is to extend the leg from a bent position.”</dd></center>
<br>
<br>
<br>
<img src="lower1.gif" alt="GIF 1"> 
   <div class="content">
            <center><h2>Squats</h2></center>
<dt>CATEGORY:</dt>
<dd>Legs</dd>
<dt>DESCRIPTION:</dt>
<dd>Make sure you have put the barbell at a height where you can comfortably take it out and </dd>
<dd>put it back in.Take it out and make yourself ready: </dd>
<dd> •The bar is somewhat lower than your shoulders. </dd>
<dd>•The feet are quite apart and point out.</dd>
<dd> • The head is in your neck and looks up.</dd>
<dd>• The chest is out Go now slowly down, till your thighs are parallel with the floor,</dd>
<dd>not lower. The knees point outwards, your butt, out.Make a small pause of 1 second and </dd>
<dd>with as much energy as you can, push the weight up. Make a pause of 2 seconds </dd>
<dd>and repeat.</dd>
<dt>EQUIPMENT:</dt>

<dd>Barbell</dd>

<dt>PRIMARY MUSCLE:</dt>

<dd>Quadriceps femoris</dd>

<dt>DEFAULT REPS:</dt>
<dd>8</dd>
        </div>
        <br>
        <br>
		<img src="lower2.gif" alt="GIF 2">
        <div class="content">
            <center><h2>Standing Calf Raises
            </h2></center> 
            <dt>CATEGORY:</dt>
            <dd>Calves</dd>
<dt>DESCRIPTION:</dt>
<dd>Get onto the calf raises machine, you should able to completely push your calves down.</dd>     
<dd>Stand straight, don't make a hollow back and don't bend your legs.  </dd>
<dd>Pull yourself up as high as you can. Make a small pause of 1 - 2 seconds and go </dd>
<dd>slowly down.</dd>


<dt>EQUIPMENT:</dt>

<dd>Barbell</dd>

<dt>PRIMARY MUSCLE:</dt>

<dd>Gastrocnemius</dd>

<dt>DEFAULT REPS:</dt>
<dd>10</dd>
        </div>
        <br>
        <br>
		<img src="lower3.gif" alt="GIF 3">
        <div class="content">
            <center><h2>High Knee Jumps
            </h2></center> 
            <dt>CATEGORY:</dt>
            <dd>Legs</dd>
<dt>DESCRIPTION:</dt>
<dd>-Start with legs slightly wider than shoulder width </dd>     
<dd>-Drop into a bodyweight squat</dd>
<dd>As you hit the bottom of the squat, explode upwards into a jump while simultaneously</dd>
<dd>tucking your knees into your chest midflight.  Remain tucked until the apex of your jump.</dd>
<dd>-Land on both feet, making sure your knees are not locked so as to avoid excessive strain </dd>
<dd>upon your joints.Collect yourself into the next rep as quickly but under control</dd>
<dd> as possible.</dd>

<dt>EQUIPMENT:</dt>

<dd>Barbell</dd>

<dt>PRIMARY MUSCLE:</dt>

<dd>Biceps femoris</dd>

<dt>DEFAULT REPS:</dt>
<dd>10</dd>
        </div>
        <br>
        <br>
        <img src="lower4.gif" alt="GIF 4">
        <div class="content">
            <center><h2>Good Mornings

            </h2></center> 
            <dt>CATEGORY:</dt>
            <dd>Legs</dd>
<dt>DESCRIPTION:</dt>
<dd>The Good Morning is a hip hinge exercise, meaning the movement comes from hinging your</dd>     
<dd>hips, or bending at your waist. This puts it into the same category as a Deadlift and Squat</dd>
<dd>If you look closely, it's almost identical to a Romanian Deadlift except for the position of the bar.</dd>


<dt>EQUIPMENT:</dt>

<dd>Barbell</dd>

<dt>PRIMARY MUSCLE:</dt>

<dd>Biceps femoris

</dd>

<dt>DEFAULT REPS:</dt>
<dd>8</dd>
        </div>
	</div>
</body>
</html>
</body>
</html>