<!DOCTYPE html>
<html>
<head>
<title>under17</title>
<style>
body {
        font-family: "Baloo Bhai", cursive;
        color: black;
        margin-left: -900px;
        padding: 70px;
        background: url('stretching.png');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment:fixed;
        background-position: center;

}
        .left{
        display: inline-block;
        position: fixed;
        left: 34px;
        top: 20px;

        }
        .left img{
        width: 95px;
        filter: invert(100%);
        }
        .left.div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        }
        .logo {
position: absolute;
top: 20px;
left: 20px;
width: 100px;
height: 100px;
background-image: url("img/gym.png");
background-size: contain;
background-repeat: no-repeat;
}
img {
position: absolute;
top: -2px;
left: -13px;
height: 100px;
width: auto;
}
        .buttoncontainer{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        #button1{
            background-color: rgb(7, 157, 233);
    color: white;
    padding: 70px 70px;
    border: none;
    border-radius: 15px;
    margin: 580px;
        }
        #button2{
            background-color: rgb(234, 4, 207);
    color: white;
    padding: 70px 70px;
    border: none;
    border-radius: 15px;
    margin: -472px;
        }
        .button1 a:hover{
            color:green;
        }

    </style>
</head>
<body>
    <div style = "position:fixed; left:24px; top:119px;color:black; font-family: 'Baloo Bhai',cursive;">
       <strong>Gym Visuals</strong>
     </div>
    <header class="header">
        <!--left box for logo-->

        <div class="left">
        <img src="gym.png" alt="" class="src">
        <div class="buttoncontainer">
            <div class="abutton1">
                <a href="under17male.html">
                    <button id="button1">male </button> <br>
                </a>
            </div>
           <div class="abutton2">
            <a  href="femex.html">
                <button id="button2">female</button>
            </a>
           </div>
            
           
        </div>
        </div>
    </header>
</body>
</html>